steps:
  - label: ":ruby: App tests"
    command: "pr-flow-example/tests.sh"
  - wait: ~
    continue_on_failure: true
  - label: ":hammer: Build package"
    command: "pr-flow-example/build.sh"
  - label: ":mail: Send emails to team"
    command: "pr-flow-example/emails.sh"
  - wait
  - label: ":shipit: Deploy"
    command: "pr-flow-example/deploy.sh"
    branches: "master"

