steps:
  - label: ":ruby: App tests"
    command: "pr-flow-example/tests.sh"
    artifact_paths: 
      - "logs/**/*"
  - wait: ~
    continue_on_failure: true
  - label: ":hammer: Build package"
    command: "pr-flow-example/build.sh"
<<<<<<< HEAD
  - label: ":mail: Send emails to team"
=======
    timeout_in_minutes: 60
  - name: ":mail: Send emails to team"
>>>>>>> 0d35d962114d71aa9578e3196dc901eecb46401f
    command: "pr-flow-example/emails.sh"
  - wait
  - label: ":shipit: Deploy"
    command: "pr-flow-example/deploy.sh"
    branches: "master"

